<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cards Louer|Acheter</title>
  <style>
    /* Start Global Rules */
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    html{
      scroll-behavior: smooth;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    ul{
      list-style: none;
    }
    .container{
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
    @media (max-width:768px) {
      .container{
        width: 750px;
      }
    }
    @media (max-width:992px) {
      .container{
        width: 970px;
      }
    }
    @media (max-width:1200px) {
      .container{
        width: 1170px;
      }
    }
    /* End Global Rules */
    /* Start Louer Cards */
    .louer{
      padding-top: 100px;
      padding-bottom: 100px;
    }
    .louer .container{}
    .louer .main-heading{
      text-align: center;
      margin-bottom: 40px;
    }
    .louer .main-heading h3{
      font-size: 40px;
      font-weight: normal;
      position: relative;
      margin: 0 auto 60px;
    }
    .louer .main-heading h3::before{
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -20px;
      width: 326px;
      height: 2px;
      background-color: black;
    }
    .louer .main-heading h3::after{
      content: '';
      position: absolute;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 1px solid black;
      left: 50%;
      transform: translateX(-50%);
      bottom: -26px;
      background-color: white;

    }
    .louer .main-heading p{
      color: #777; 
    }
    .louer .shuffle{
      
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .louer .shuffle li{
      padding: 10px 20px;
      margin-right: 10px;
      cursor: pointer;
    }
    @media (max-width:768px) {
      .louer .shuffle li{
        padding: 5px 10px;
        margin-right: 5px;
      }
    }
    .louer .shuffle li:hover{
      /* background-color: #19c8fa; */
      background-color: rgb(212 175 55 / 60%);
      color: white;
      border-radius: 4px;
    }
    .louer .cards{
      display: flex;
      flex-wrap: wrap;
      margin-top: 40px;
      padding: 20px;
    }
    .louer .cards .card {
      flex-basis: 25%;
      width: 100%;
      height: 100%;
      transition: 0.4s;
      position: relative;
      overflow: hidden;
    }
    
    @media (max-width:768px) {
      .louer .cards .card{
        flex-basis: 50%;
      }
    }
    @media (max-width:426px) {
      .louer .cards .card{
        flex-basis: 100%;
      }
      
    }
    .louer .cards .card img{
      width: 100%;
      transition: 0.4s;
    }
    .louer .cards .card:hover img{
      transform: rotate(3deg) scale(1.1);
    }
    .louer .cards .card .info{
      position: absolute;
      width: 100%;
      bottom: -98px;
      padding: 10px 20px;
      background-color: white;
      transition: 0.4s;
    }
    .louer .cards .card:hover .info{
      bottom: 0;
    }
    .louer .cards .card .info h4{
      font-weight: normal;
      margin-bottom: 20px;
      /* color: #19c8fa; */
      color: rgb(212 175 55 / 60%);
    }
    .louer .cards .card .info p{
      margin-bottom: 10px;
    }
    /* End Louer Cards */
  </style>
</head>
<body>
  <div class="louer">
      <div class="main-heading">
        <h3>Acheter des Appartements</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab natus aliquid autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magnam voluptatum harum voluptatibus vel? Placeat, consectetur
        </p>
      </div>
      <ul class="shuffle">
        <li>All</li>
        <li>Casablanca</li>
        <li>Rabat</li>
        <li>Tanger</li>
      </ul>
      <div class="cards">
        <div class="card">
          <a href="05-index.html">
            <img src="imgs/home1.jpg" alt="">
          </a>
          <div class="info">
            <h4>Appartement</h4>
            <p>Pour acheter</p>
          </div>
        </div>
        <div class="card">
          <a href="05-index.html">
            <img src="imgs/home2.jpg" alt="">
          </a>
          <div class="info">
            <h4>Appartement</h4>
            <p>Pour acheter</p>
          </div>
        </div>
        <div class="card">
          <a href="05-index.html">
            <img src="imgs/home3.jpg" alt="">
          </a>
          <div class="info">
            <h4>Appartement</h4>
            <p>Pour acheter</p>
          </div>
        </div>
        <div class="card">
          <a href="05-index.html">
            <img src="imgs/home4.jpg" alt="">
          </a>
          <div class="info">
            <h4>Appartement</h4>
            <p>Pour acheter</p>
          </div>
        </div>
        <div class="card">
          <a href="05-index.html">
            <img src="imgs/home5.jpg" alt="">
          </a>
          <div class="info">
            <h4>Appartement</h4>
            <p>Pour acheter</p>
          </div>
        </div>
        <div class="card">
          <a href="05-index.html">
            <img src="imgs/home10.jpg" alt="">
          </a>
          <div class="info">
            <h4>Appartement</h4>
            <p>Pour acheter</p>
          </div>
        </div>
        <div class="card">
          <a href="05-index.html">
            <img src="imgs/home8.jpg" alt="">
          </a>
          <div class="info">
            <h4>Appartement</h4>
            <p>Pour acheter</p>
          </div>
        </div>
        <div class="card">
          <a href="05-index.html">
            <img src="imgs/home9.jpg" alt="">
          </a>
          <div class="info">
            <h4>Appartement</h4>
            <p>Pour acheter</p>
          </div>
        </div>
      </div>
  </div>
</body>
</html>