<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire Vendre</title>
  <style>
        /* Start Global Rules */
        *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    html{
      scroll-behavior: smooth;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    ul{
      list-style: none;
    }
    .container{
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
    @media (max-width:768px) {
      .container{
        width: 750px;
      }
    }
    @media (max-width:992px) {
      .container{
        width: 970px;
      }
    }
    @media (max-width:1200px) {
      .container{
        width: 1170px;
      }
    }
    /* End Global Rules */
   /* Start Main-Heading */
     .content-head{
      padding-top: 100px;
      padding-bottom: 100px;
    }
    
    .content-head .main-heading{
      text-align: center;
      margin-bottom: 40px;
    }
    .content-head .main-heading h3{
      font-size: 40px;
      font-weight: normal;
      position: relative;
      margin: 0 auto 60px;
    }
    .content-head .main-heading h3::before{
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -20px;
      width: 326px;
      height: 2px;
      background-color: black;
    }
    .content-head .main-heading h3::after{
      content: '';
      position: absolute;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 1px solid black;
      left: 50%;
      transform: translateX(-50%);
      bottom: -26px;
      background-color: white;

    }
    .content-head .main-heading p{
      color: #777; 
    }
    .content-head .shuffle{
      
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content-head .shuffle li{
      padding: 10px 20px;
      margin-right: 10px;
      cursor: pointer;
    }
    @media (max-width:768px) {
      .content-head .shuffle li{
        padding: 5px 10px;
        margin-right: 5px;
      }
    }
    .content-head .shuffle li:hover{
      background-color: #19c8fa;
      color: white;
      border-radius: 4px;
    }
    /* End Main-Heading */
    /* Start Content */
    .content{
      
      margin: 30px auto;
      font-size: 30px;
      font-weight: bold;
      
    }
    @media (max-width:320px) {
      .content{
        font-size: 50px;
        
      }

    }
    .content table{
      margin: 0 auto;
      border: none;
      outline: none;
      border-radius: 4px;
    }
    .content table th{

      background: rgb(212 175 55 / 60%);
      padding: 20px;
     
    }
    .content form{
      margin: 0 auto;
      min-width: 320px;
      max-width: 80%;
      padding: 30px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background:  rgb(212 175 55 / 60%);
      border: 1px solid black;
  
    }
    .content form label{
      margin-top: 20px;
    }
    .content form input:not(input[type="submit"]){
      width: 80%;
      height: 70px;
      border-radius: 4px;
      border: none;
      outline: none;
      padding-left: 20px;
    }
    .content form textarea{
      height: 320px;
      width: 80%;
    }
    .content form input[type="submit"]{
      display: block;
      padding: 10px 80px;
      font-size: 30px;
      font-weight: normal;
      border: none;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
    }
    /* End Content */
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="content-head">
      <div class="main-heading">
        <h3>Publiée ton propriétée</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab natus aliquid autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magnam voluptatum harum voluptatibus vel? Placeat, consectetur
        </p>
      </div>
    </div>
    <div class="content">
      <table border="1">
        <tr>
          <th>Formulaire pour vendre</th>
        </tr>
      </table>
      <form action="">
        <label for="name">Nom:</label> <br>
        <input id="name" type="text"> <br>
    
        <label for="prenom">Prenom</label><br>
        <input id="prenom" type="text"> <br>
        <label for="email">Email</label> <br>
        <input id="email" type="email"> <br>
        <label for="tele">Telephone</label> <br>
        <input id="tele" type="tel"> <br>
        <label for="app">Appartement</label> <br>
        <input id="app" type="file"> <br>
        <textarea name="msg" placeholder="Your Message"></textarea> <br>
        <input type="submit" value="Valider">
      </form>
    </div>
  </div>
  
</body>
</html>